/* Global */
:root {
  /* Color */
  --color-dark-pink: pink;
  --color-black: black;
  --color-blue: rgb(33, 226, 240);
  /*Font size*/
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;
  /* Font weight*/
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
  /*Size*/
  --size-border-radius: 4px;

  /*Animation*/
  --animation-duration: 300ms;
}

/*Universal tags*/
* {
  box-sizing: border-box;
}

/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0px;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 8px 0px;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 4px 0px;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

/* Section Common */

.section {
  padding: 50px;
  text-align: center;
  max-width: 1200px;
  /* margin 은 zoom in (화면 축소) 을 해서라도 다시 확인해보자 */
  margin: auto;
}

/* nav bar styling */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* vh Vs. % 차이점 다시 공부하기.. 이것 때문에 반응형 만들기 힘들었다.*/
  padding: 8px 12px;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: transparent;
}
/* navbar 의 높이보다 내려갈 때 navbar 그라데이션 */
#navbars.navbar--dark {
  background-color: var(--color-blue);
  padding: 8px;
  transition: all var(--animation-duration) ease-in-out;
}

.navbar_toogle-Btn {
  position: absolute;
  right: 32px;
  top: 32px;
  font-size: 24px;
  color: white;
  display: none;
}

.logo img {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  width: 80px;
}

.nav_menu {
  display: flex;
  font-size: var(--font-small);
}

.nav_menu_item {
  color: white;
  padding: 8px 12px;
  margin: 0px 4px;
  cursor: default;
  border-radius: var(--size-border-radius);
}

.nav_menu_item:hover {
  cursor: pointer;
  border: 1px solid white;
  background-color: var(--color-dark-pink);
  transform: scale(1.1);
  transition: all var(--animation-duration) ease;
}

/* content box under the nav bar */
/* Home */
#home_content {
  text-align: center;
  padding: 40px;
  padding-top: 100px;
  background-image: url("image/Background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home_photo {
  padding: 20px 20px;
}

.home_photo img {
  width: 250px;
  height: 250px;
  background-color: rgb(245, 242, 229);
  border-radius: 60%;
  border: 2px solid lightcyan;
}

.home_title {
  padding: 8px 12px;
}

.home_title,
.home_description {
  color: rgb(250, 249, 246);
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 12px;
}

ul li {
  list-style: none;
  padding-left: 0px;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.home_contact {
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  margin: 24px;
  padding: 8px 12px;
  border: 2px solid white;
  border-radius: var(--size-border-radius);
  color: white;
}

.arrowUp {
  position: fixed;
  bottom: 10px;
  right: 15px;
  font-size: var(--font-large);
  color: rgb(255, 212, 70);
  z-index: 1;
}

.arrowUp:hover {
  transform: scale(1.1);
  transition: all var(--animation-duration) ease-in-out;
}

/* Work */
.about_major {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.major_icon {
  width: 170px;
  height: 170px;
  line-height: 170px;
  font-size: 70px;
  color: darkgrey;
  border: 1px solid #2f2f36;
  border-radius: 50%;
  margin-bottom: 16px;
}

.major_icon:hover i {
  color: rgb(56, 56, 236);
  transform: rotate(-30deg) scale(1.1);
}

.major_icon i {
  transition: all var(--animation-duration) ease;
}

.major_title,
.major_description {
  color: gray;
}

.major_description {
  font-size: var(--font-micro);
  max-width: 200px;
}

.career {
  display: flex;
  align-items: center;
}

.career img {
  width: 100px;
}

.career_description {
  margin-left: 20px;
  text-align: left;
}

.career_description p {
  font-size: var(--font-micro);
  color: gray;
}

/* Skill */

#skills_content {
  max-width: 100%;
  background-color: rgb(202, 243, 218);
  color: white;
}

#skills_content .section_container {
  max-width: 1200px;
  margin: auto;
}

.skillset {
  display: flex;
  background-color: rgb(97, 95, 95);
}

.skillset_title {
  color: white;
}

#skills_content p {
  margin: 30px;
}

.skill_left {
  flex-basis: 60%;
  padding: 20px 20px;
}

.skill_right {
  flex-basis: 40%;
}

.skill_description {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.skill_bar {
  margin: 10px 20px;
  height: 3px;
  background-color: grey;
}

.skill {
  margin-bottom: 10px;
}

.skill_value {
  background-color: orange;
  height: 3px;
}

.tools {
  background-color: rgb(121, 121, 121);
}

.etc {
  background-color: darkgrey;
}

.tool_lists {
  padding: 0;
}

.tools,
.etc {
  padding: 20px 0;
}

/* Work */

.work_display {
  margin: 40px;
}

.work_btn {
  border: 1px solid darkgrey;
  border-radius: 4px;
  font-size: var(--font-regular);
  padding: 8px 48px;
}

.work_btn.active,
.work_btn:hover {
  background-color: var(--color-blue);
  color: white;
}

.work_btn:hover .work-count {
  top: 0px;
  opacity: 1;
  transition: all var(--animation-duration);
}

.work-count {
  background-color: orange;
  border-radius: 50%;
  color: white;
  width: 24px;
  height: 24px;
  display: inline-block;
  line-height: 24px;
  position: relative;
  top: -20px;
  left: 6px;
  opacity: 0;
}

.work_projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  position: relative;
  width: 280px;
  height: 250px;
  margin: 8px;
  background-color: lightgrey;
  padding: 20px 0 20px 0;
  border-radius: 4px;
}

.project_img {
  max-width: 100%;
  max-height: 100%;
}

.project_description h3 {
  color: white;
}

.project_description {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  opacity: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project_description h3 {
  color: orange;
}

.project_description h3:after {
  content: "";
  display: block;
  height: 2px;
  width: 50px;
  background-color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
}

.project:hover .project_description {
  opacity: 0.8;
  transition: all var(--animation-duration);
}

/* Testimonial */

#testimonial_content {
  background-color: rgb(237, 251, 253);
  max-width: 100%;
}

#testimonial_content .section_container {
  max-width: 1200px;
  margin: auto;
}

.testimonial {
  display: flex;
  margin: 40px;
}

.testimonial img {
  width: 250px;
  height: 250px;
  margin-right: 30px;
  border-radius: 50%;
}

#t2 {
  flex-direction: row-reverse;
}

#t2 img {
  margin: 0 0 0 30px;
}

.testimonial p,
.testimonial a {
  color: black;
}

.tetimonial_speech-bubble {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 0 12px 0 12px;
}

/* Contact */

#contact {
  background-color: rgba(151, 224, 247, 0.644);
  max-width: 100%;
}
.contact_title {
  margin: 32px 0;
  color: white;
}

.contact_links {
  font-size: var(--font-large);
}

#gitlink i:hover,
#linkedlink i:hover {
  transform: scale(1.3);
  transition: all var(--animation-duration) ease;
}

/* For below 768px screen width */

@media screen and (max-width: 768px) {
  /* navbar */
  .navbar_toogle-Btn {
    display: block;
  }

  .navbar_toogle-Btn:hover {
    transform: scale(1.1);
  }

  #navbars {
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-blue);
  }

  .nav_menu {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
    display: block;
  }

  .nav_menu.active {
    display: none;
  }

  .nav_menu li {
    width: 100%;
    text-align: center;
  }

  /* major align */

  .about_major {
    flex-direction: column;
    align-items: center;
  }

  .major {
    margin-bottom: 20px;
  }

  /* skill */

  .skillset {
    flex-direction: column;
  }

  /* work */
  .project {
    /* 화면 꽉 채우는 거 */
    flex-grow: 1;
  }

  /* Testimonial */
  .testimonial img {
    width: 70px;
    height: 70px;
  }
}
